{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-stamp.mjs && prisma generate && node scripts/migrate-deploy.mjs && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/render.ts": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/portal-delivery",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/render/(.*)",
      "destination": "/api/render"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
